import { Flex, Container, VStack, Box } from '@chakra-ui/react';
import AuthForm from '../components/AuthForm/AuthForm';

const AuthPage = () => {
  return (
    <Flex
      minH="100vh"
      bg="gray.900"
      justify="center"
      align="center"
      px={{ base: 2, md: 4 }}
    >
      <Container maxW="sm" p={0}>
        <VStack spacing={6} w="full" align="center">
          <Box w="full">
            <AuthForm />
          </Box>
        </VStack>
      </Container>
    </Flex>
  );
};

export default AuthPage;